handle event cache memory read
in the Cache 1
Missed
Memory Read Event Happening
-1341784064
handle event cache memory read
in the Cache 1
Memory is responding
insStr 10110000000001100000000000000000
handle event cache memory read
in the Cache 0
Missed
handle event cache memory read
in the Cache 2
Missed
Memory Read Event Happening
11
handle event cache memory read
in the Cache 0
Memory Read Event Happening
952500226
handle event cache memory read
in the Cache 2
RW 1	rs1:0	rs2:70000	rd:3	imm:0	alu:11
Memory is responding
insStr 111000110001100000000000000010
RW 2	rs1:11	rs2:70000	rd:3	imm:2	alu:5
handle event cache memory read
in the Cache 3
Missed
Memory Read Event Happening
-935460860
handle event cache memory read
in the Cache 3
Memory is responding
insStr 11001000001111100000000000000100
RW 3	rs1:0	rs2:70000	rd:31	imm:4	alu:70000
handle event cache memory read
in the Cache 4
Missed
Memory Read Event Happening
311730176
handle event cache memory read
in the Cache 4
Memory is responding
insStr 10010100101001010000000000000
RW 4	rs1:0	rs2:0	rd:10	imm:70000	alu:0
handle event cache memory read
in the Cache 5
Missed
Memory Read Event Happening
177471489
handle event cache memory read
in the Cache 5
Memory is responding
insStr 1010100101000000000000000001
RW 5	rs1:0	rs2:70000	rd:10	imm:1	alu:1
handle event cache memory read
in the Cache 6
Missed
Memory Read Event Happening
-402653184
handle event cache memory read
in the Cache 6
Memory is responding
insStr 11101000000000000000000000000000
RW 6	rs1:70000	rs2:70000	rd:70000	imm:70000	alu:70000

Register File Contents:

PC	: 7

x0	: 0
x1	: 65535
x2	: 65535
x3	: 5
x4	: 0
x5	: 0
x6	: 0
x7	: 0
x8	: 0
x9	: 0
x10	: 1
x11	: 0
x12	: 0
x13	: 0
x14	: 0
x15	: 0
x16	: 0
x17	: 0
x18	: 0
x19	: 0
x20	: 0
x21	: 0
x22	: 0
x23	: 0
x24	: 0
x25	: 0
x26	: 0
x27	: 0
x28	: 0
x29	: 0
x30	: 0
x31	: 1



Main Memory Contents:

0		: 11
1		: -1341784064
2		: 952500226
3		: -935460860
4		: 311730176
5		: 177471489
6		: -402653184
7		: 311730176
8		: 445906945
9		: -402653184
10		: 0
11		: 0
12		: 0
13		: 0
14		: 0
15		: 0
16		: 0
17		: 0
18		: 0
19		: 0
20		: 0
21		: 0
22		: 0
23		: 0
24		: 0
25		: 0
26		: 0
27		: 0
28		: 0
29		: 0
30		: 0


Hash of the Processor State = -224294686
