Current PC: 
1
Register Write Completed
Memory Access Completed
Execute Completed
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
2
Register Write Completed
Memory Access Completed
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
3
Register Write Completed
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
4
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
4
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
456765
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
45676
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
4567
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
456
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
45
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
4
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
4
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict in division
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
5
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
6
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
7
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
7
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
8
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
9
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
9
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
10
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
0
0
PC=0	bgt	[Register:3]	[Register:0]	[Immediate:-5]

EX - MA_enable: True
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
11
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
11
RW - IF_Enable: True
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
11
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
12
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
4567654
4567654
PC=0	beq	[Register:5]	[Register:7]	[Immediate:4]

EX - IF_OF_Nop: True (branch)
EX - MA_enable: True
Execute Completed
OF - IF_OF_Nop: False
OF - OF_EX_Nop: True
OF - OF_EX_Inst: Null
Operand Fetch Completed
IF - setOF_Enable: True
IF - EX_IF_Enable: False
Instruction Fetch Completed
Current PC: 
15
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
16
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
16
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
Conflict Observed
OF - setIF_Enable: False (Bubble)
OF - OF_EX_Nop: True (Bubble)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
16
RW - IF_Enable: True
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - EX_MA_Nop: True
EX - OF_EX_Nop: False
EX - EX_MA_Inst: Null
Execute Completed
OF - setEX_Enable: True
Operand Fetch Completed
IF - setOF_Enable: True
Instruction Fetch Completed
Current PC: 
17
RW - MA_RW_Nop: False
Register Write Completed
MA - MA_RW_Nop: True
MA - MA_RW_Inst: Null
MA - EX_MA_Nop: False
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setIF_Enable: False (end)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
17
RW - MA_RW_Nop: False
Register Write Completed
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setIF_Enable: False (end)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
17
RW - IF_Enable: True
Register Write Completed
MA - IF_Enable: False (end)
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setIF_Enable: False (end)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed
Current PC: 
17
RW - Simulation COmplete: True
Register Write Completed
MA - IF_Enable: False (end)
MA - RW_Enable: True
Memory Access Completed
EX - MA_enable: True
Execute Completed
OF - setIF_Enable: False (end)
OF - setEX_Enable: True
Operand Fetch Completed
Instruction Fetch Completed

Register File Contents:

PC	: 17

x0	: 0
x1	: 65535
x2	: 65535
x3	: 0
x4	: 0
x5	: 4567654
x6	: 0
x7	: 4567654
x8	: 0
x9	: 0
x10	: 1
x11	: 0
x12	: 0
x13	: 0
x14	: 0
x15	: 0
x16	: 0
x17	: 0
x18	: 0
x19	: 0
x20	: 0
x21	: 0
x22	: 0
x23	: 0
x24	: 0
x25	: 0
x26	: 0
x27	: 0
x28	: 0
x29	: 0
x30	: 4
x31	: 4



Main Memory Contents:

0		: 4567654
1		: -1341784064
2		: 298741760
3		: 952631306
4		: 268173312
5		: 701366282
6		: 33320960
7		: 952500234
8		: -524156933
9		: -1341521920
10		: -917635068
11		: 311730176
12		: 445906945
13		: -402653184
14		: 311730176
15		: 177471489
16		: -402653184
17		: 0
18		: 0
19		: 0
20		: 0
21		: 0
22		: 0
23		: 0
24		: 0
25		: 0
26		: 0
27		: 0
28		: 0
29		: 0
30		: 0


Hash of the Processor State = 155317940
