Current PC: 
1
Current PC: 
2
Current PC: 
3
Current PC: 
4
Current PC: 
5
Current PC: 
6
2
5
PC=0	bgt	[Register:6]	[Register:4]	[Immediate:5]

Current PC: 
7
Current PC: 
8
0
1
PC=0	beq	[Register:0]	[Register:31]	[Immediate:6]

Current PC: 
9
Current PC: 
10
Current PC: 
11
3
5
PC=0	bgt	[Register:6]	[Register:4]	[Immediate:5]

Current PC: 
7
Current PC: 
8
0
2
PC=0	beq	[Register:0]	[Register:31]	[Immediate:6]

Current PC: 
9
Current PC: 
10
Current PC: 
11
4
5
PC=0	bgt	[Register:6]	[Register:4]	[Immediate:5]

Current PC: 
7
Current PC: 
8
0
3
PC=0	beq	[Register:0]	[Register:31]	[Immediate:6]

Current PC: 
9
Current PC: 
10
Current PC: 
11
5
5
PC=0	bgt	[Register:6]	[Register:4]	[Immediate:5]

Current PC: 
7
Current PC: 
8
0
1
PC=0	beq	[Register:0]	[Register:31]	[Immediate:6]

Current PC: 
9
Current PC: 
10
Current PC: 
11
6
5
PC=0	bgt	[Register:6]	[Register:4]	[Immediate:5]

Current PC: 
7
Current PC: 
12
Current PC: 
13

Register File Contents:

PC	: 14

x0	: 0
x1	: 65535
x2	: 65535
x3	: 11
x4	: 5
x5	: 0
x6	: 6
x7	: 2
x8	: 0
x9	: 0
x10	: 1
x11	: 0
x12	: 0
x13	: 0
x14	: 0
x15	: 0
x16	: 0
x17	: 0
x18	: 0
x19	: 0
x20	: 0
x21	: 0
x22	: 0
x23	: 0
x24	: 0
x25	: 0
x26	: 0
x27	: 0
x28	: 0
x29	: 0
x30	: 0
x31	: 1



Main Memory Contents:

0		: 11
1		: -1341784064
2		: 285753344
3		: 952631298
4		: 294412288
5		: 160169986
6		: -511180795
7		: 818704384
8		: -935460858
9		: 160169985
10		: -1069547524
11		: 311730176
12		: 177471489
13		: -402653184
14		: 311730176
15		: 445906945
16		: -402653184
17		: 0
18		: 0
19		: 0
20		: 0
21		: 0
22		: 0
23		: 0
24		: 0
25		: 0
26		: 0
27		: 0
28		: 0
29		: 0
30		: 0


Hash of the Processor State = -1414219998
